# NGpt

./: NGpt.sln
ChatAPITest/: ChatAPITest.csproj
NGpt/: Chat.cs  Edit.cs  Image.cs  NGpt.csproj
NGpt.Test/: ChatCompletionTests.cs  EditTests.cs  ImageTests.cs  NGpt.Test.csproj
NGpt/Domain/: Role.cs
NGpt/Domain/Audio/Transcription/: TranscriptionModel.cs
NGpt/Domain/Audio/Translation/: TranslationModel.cs
NGpt/Domain/ChatCompletion/: ChatModel.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  Message.cs  Usage.cs
NGpt/Domain/Edit/: EditModel.cs  EditRequest.cs  EditResponse.cs
NGpt/Domain/Image/: ImageData.cs  ImageEditRequest.cs  ImageRequest.cs  ImageResponse.cs  ImageSize.cs
NGpt/Services/: BaseService.cs
NGpt/Services/Chat/: ChatRequestDto.cs  ChatService.cs  ChoiceDto.cs  UsageDto.cs
NGpt/Services/Completion/: CompletionModels.cs
NGpt/Services/Edit/: EditRequestDto.cs  EditResponseDto.cs  EditService.cs
NGpt/Services/Image/: ImageEditRequestDto.cs  ImageEditService.cs  ImageRequestDto.cs  ImageResponseDto.cs  ImageService.cs
OpenAi.Service/: NGpt.Services.csproj
OpenAi.Service/Chat/: ChatResponseDto.cs  ChatService.cs  MessageDto.cs
OpenAi.Service/Completion/: CompletionRequest.cs
OpenAi.Service/Edit/: EditModel.cs
OpenAi.Service/Embedding/: EmbeddingModel.cs
OpenAi.Service/FineTune/: FineTuneModel.cs
OpenAi.Service/Moderation/: ModerationModel.cs
